<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
  <PreferenceCategory
      android:title="Quiet Places">
    <CheckBoxPreference
        android:title="Quiet Place Overrides"
        android:defaultValue="false"
        android:summary="Allows you to override remote quiet places (theaters, libraries, ect)"
        android:key="checkboxPref" />
    <ListPreference
        android:title="My Quiet Places"
        android:summary="Places your phone's ringer will be disabled"
        android:key="listPref"
        android:entries="@array/listArray"
        android:entryValues="@array/listValues" />
  </PreferenceCategory>
</PreferenceScreen>